{
  "name": "@3sln/flint",
  "version": "0.0.1",
  "description": "Pure Clojure logic, compiled to a self-contained WebAssembly module.",
  "type": "module",
  "author": "Ray Stubbs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/3sln/flint.git"
  },
  "homepage": "https://flint.3sln.com",
  "keywords": [
    "clojure",
    "cljc",
    "wasm",
    "webassembly",
    "compiler",
    "interpreter",
    "garbage-collector",
    "green-threads",
    "sandbox"
  ],
  "bin": {
    "flint": "bin/flint-cli.mjs"
  },
  "exports": {
    ".": "./sdk/flint.mjs",
    "./sdk": "./sdk/flint.mjs",
    "./host": "./host/flint.mjs",
    "./flintc.wasm": "./dist/flintc.wasm",
    "./flint-loader.wasm": "./dist/flint-loader.wasm",
    "./package.json": "./package.json",
    "./flint-runtime.wasm": "./dist/flint-runtime.wasm",
    "./flint-runtime-aot.wasm": "./dist/flint-runtime-aot.wasm"
  },
  "files": [
    "bin/",
    "src/",
    "lib/",
    "host/",
    "sdk/",
    "units/",
    "dist/",
    "doc/",
    "examples/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "./bin/test",
    "bench": "./bin/bench",
    "build:dist": "./bin/build-dist",
    "test:dist": "node sdk/selftest.mjs"
  }
}
